<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snp Main</title>
    <link rel="shortcut icon" href="salt-n-pepper images/fe5453f3-ea80-4c64-a212-436b45b39cd7.webp" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
<div class="content1">
<img width="230px" src="salt-n-pepper images/65b73fb7-2706-4440-87b9-9555fcd0ba80.webp" alt="">
</div>
<div>Home</div>
<div>About us</div>
<div>Publications</div>
<button>Get a Franchise</button>
<button class="button1">Order Online</button>
<div class="content2">
<img width="1350px" src="salt-n-pepper images/8f5e8fa1-19e4-4561-89e4-5647759c78e1.webp" alt="">
</div>
<div class="bg" >
    <h2 class="items" style="color: white;">Welcome to <b>Salt'n pepper</b> </h2>
<h2 class="items1" style="color: white;">Resturant! Our Brands</h2>
<p class="items2">Please click our brands below for further information, reservations or to order online!</p>
</div>
<div >
<img  class="images" width="280" height="150px" style="background-color: white;" src="salt-n-pepper images/8a66dd76-03d2-4b71-8d03-cf045f0248a7.webp" alt="saltnpepper1">
<button class="button2" style="color: white; background-color: black; padding: 12px;">Order now</button>
<img class="images1" width="280" height="150px" style="background-color: white;"  src="salt-n-pepper images/9d9cb355-ac8c-404e-a608-c28242343cd1.webp" alt="express">
<button class="button3" style="color: white; background-color: black; padding: 12px;">Order now</button>
<img class="images2" width="280" height="150px"  style="background-color: white;" src="salt-n-pepper images/f9238d0e-7c34-4139-a081-c57b7713628e.webp" alt="village">
<button class="button4" style="color: white; background-color: black; padding: 12px;">Reserve a Table</button>
<img class="images3" width="280" height="150px" style="background-color: white;" src="salt-n-pepper images/38f64422-c79a-4650-8df2-5668743154df.webp" alt="signature">
<button class="button5" style="color: white; background-color: black; padding: 12px;">Order now</button>            
</div>
<div class="bg1">
<h2 class="third" style="color: rgb(255, 255, 255); font-family:Arial, Helvetica, sans-serif; margin: auto;">
    Salt'n pepper
</h2>
<h4 class="third1" style="color: white;">Restaurant Franchises</h4>
<p class="third2">Each of our franchises are individually managed. For further details, kindly contact them directly.
</p>
<p class="third3" style="color: rgb(241, 5, 5);">I S L A M A B A D</p>
<h4 class="third4"><b>Salt'n Pepper</b> Restaurant</h4>

    <!-- <i id="icon" style="color: rgb(202, 22, 22);" class="fa-solid fa-location-dot">
        </i>-->
  
       <p class="third5">
      Plot# 55, Shabbir Plaza, Blue Area, F-6, Islamabad
       </p>
    <p class="third6">Ph: 051-2604904-6</p>
    <button class="button6">Get direction</button>
    <img class="third7" src="salt-n-pepper images/7aba8915-02ed-46ee-bd96-1063abe072fa.webp" alt="franchises">
    <p class="third8" style="color: rgb(241, 5, 5);">F A I S L A B A D</p>
    <h4 class="third9"><b>Salt'n Pepper</b> Restaurant</h4>
         <p class="third10">
       4-Kohinoor City, Faisalabad
       </p>
        <p class="third11">Ph: 041-8711404</p>
            <button class="button7">Get direction</button>
            <img class="third12" src="salt-n-pepper images/11771dbf-36a1-4684-a55e-18af61e0f77c.webp" alt="franchises1">
            <p class="third3" id="Bahawalpur" style="color: rgb(241, 5, 5);">B A H A W A L P U R</p>
             <h4 class="third4" id="Bahawalpur1"><b>Salt'n Pepper</b> Restaurant</h4>
              <p class="third5" id="Bahawalpuraddress">
 D.C Chowk , opposite Commissioner House, Bahawalpur
       </p>
       <p class="third6" id="Bahawalpurphone">Ph :062-2740271-2</p>
    <button class="button8">Get direction</button>
    <img class="third7" id="Bahawalpurimage" src="salt-n-pepper images/b2f78afe-11e4-4af5-8aef-cff9c2908614.webp" alt="franchises">
</div>
<!-- Express Franchises start -->
<div class="express">
<img class="express1" src="salt-n-pepper images/5c3e9532-2fd4-4458-9d20-fa3b8b7f0c28.webp" alt="franchises">
<h2 class="express2" style="color: rgb(255, 255, 255); font-family:Arial, Helvetica, sans-serif; margin: auto;">
    Salt'n pepper
</h2>
<h5 class="express3" style="color: white;">Express Franchises</h5>
<img id="black" src="salt-n-pepper images/0f3ddba0-18a0-450e-af77-188aeb795934.webp" alt="">
            <p  id="name" style="color: rgb(226,10,10);">S A R G O D H A</p>
            <h4 id="name3"><b>Salt'n Pepper</b> Express</h4>
            <p id="phone1">Ph: 048-3725500</p>
            <button class="button9">Get direction</button>
<img id="black1" src="salt-n-pepper images/171bb884-f60a-4d94-a0b9-78204522564e.webp" alt="">
            <p  id="name1" style="color: rgb(226,10,10);">J H E L U M</p>
            <h4 id="name4"><b>Salt'n Pepper</b> Express</h4>
            <p id="phone2">Ph: 0307-7675555</p>
            <button class="button10">Get direction</button>
<img id="black2" src="salt-n-pepper images/31b37f0c-5936-4232-a55e-8042c2656526.webp" alt="">
            <p  id="name2" style="color: rgb(226, 10, 10);">F A I S A L   T O W  N</p>
            <h4 id="name5"><b>Salt'n Pepper</b> Express</h4>
            <p id="phone3">Ph: 042-111-100-678</p>
            <button class="button11">Get direction</button>
<img id="black3"  src="salt-n-pepper images/2b5877b5-ca49-4161-a30e-752ddce91595.webp" alt="">
            <p  id="dha" style="color: rgb(226,10,10);"> D H A</p>
            <h4 id="meta"><b>Salt'n Pepper</b> Express</h4>
            <p id="phone4">Ph: 048-3725500</p>
            <button class="button12">Get direction</button>

<img id="black4" src="salt-n-pepper images/0cdc03af-9732-4d0c-9174-f4e66953b3c8.webp" alt="">
            <p  id="bharia" style="color: rgb(226,10,10);">B A H R I A T O W N</p>
            <h4 id="meta1"><b>Salt'n Pepper</b> Express</h4>
            <p id="phone5">Ph: 048-3725500</p>
            <button class="button13">Get direction</button>


<img id="black5" src="salt-n-pepper images/a860f757-114b-4453-ba86-f7b24dc0f24e.webp" alt="">
            <p  id="gujar" style="color: rgb(226,10,10);">G U J A R K H A N</p>
            <h4 id="meta2"><b>Salt'n Pepper</b> Express</h4>
            <p id="phone6">Ph: 048-3725500</p>
            <button class="button14">Get direction</button>



<img  id="black6" src="salt-n-pepper images/6b8657b7-91ec-4e06-a06c-5cad0d70606d.webp" alt="">
     <p  id="lahore" style="color: rgb(226,10,10);">L A H O R E </p>
            <h4 id="meta3"><b>Salt'n Pepper</b> Express</h4>
            <p id="phone7">Ph: 048-3725500</p>
            <button class="button15">Get direction</button>

<img id="black7" src="salt-n-pepper images/bbac9f4a-2970-4bc4-b8a1-541857d96e79.webp" alt="">
     <p  id="gujrat" style="color: rgb(226,10,10);">G U J R A T</p>
            <h4 id="meta4"><b>Salt'n Pepper</b> Express</h4>
            <p id="phone8">Ph: 048-3725500</p>
            <button class="button16">Get direction</button>

<img id="black8" src="salt-n-pepper images/114fd251-9864-44bc-9f51-0eb05781303c.webp" alt="">
     <p  id="sahiwal" style="color: rgb(226,10,10);">S A H I W A L</p>
            <h4 id="meta5"><b>Salt'n Pepper</b> Express</h4>
            <p id="phone9">Ph: 048-3725500</p>
            <button class="button17">Get direction</button>
</div>
<!-- Express Franchises end -->

<!-- Express village start -->
 <div class="bg2">
<h2 class="express4" style="color: rgb(255, 255, 255); font-family:Arial, Helvetica, sans-serif; margin: auto;">
    Salt'n pepper
</h2>
<h5 class="express5" style="color: white;">Village Franchises</h5>
<img class="third7" id="village" src="salt-n-pepper images/0df39a08-2dca-4998-adda-4ca66b1132cb.webp" alt="">
    <p id="v1"  class="third8" style="color: rgb(241, 5, 5);">F A I S L A B A D</p>
    <h4 id="v2" class="third9"><b>Salt'n Pepper</b> Village</h4>
         <p id="v3" class="third10">
      Adjacent to Rida Marquees /DHA Main Gate, GT Road Gujranwala Cantt
       </p>
        <p id="v4" class="third11">Ph: 055-3884500 l ,055-3880400</p>
            <button id="v5" class="button7">Get direction</button>












 </div>
 <!-- Express village end -->
    </div>

</body>
</html>












